JWT_SECRET = 'bm4ta.w1th-b5hifi3s3-s@rrr'
JWT_ALGO='RS256'

MONGODB_URI = 'mongodb+srv://code94:code94@moderator.k61fh.mongodb.net/'

PORT = 8001

SUBMIT_JOKES_SERVICE_URL = 'http://localhost:8000/api'

DELIVER_JOKES_SERVICE_URL = 'http://localhost:8002'

LOG_LEVEL = 'debug'